<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Pilotagem | DroneSul</title>
  <link rel="stylesheet" href="../src/styles/main.css">
  <style>
    .topo-voltar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #ffffff;
      border-bottom: 1px solid #e0e0e0;
    }

    .btn-voltar {
      text-decoration: none;
      font-size: 1rem;
      color: #ffffff;
      font-weight: bold;
      background-color: #9fb81a;
      border: 2px solid;
      padding: 10px 15px;
      border-radius: 20px;
      transition: background-color 0.3s;
    }

    .btn-voltar:hover {
      background-color: #08828f;
      color: white;
    }

    .logo-header {
      height: 60px;
    }
  </style>
</head>
<body>

  <header class="topo-voltar">
    <a href="../index.html#servicos" class="btn-voltar">← Retornar</a>
    <img src="../src/images/logo.png" alt="Logo Dronesul" class="logo-header">
  </header>

 <section class="banner-curso">
  <img src="../src/images/pilotagem.jpg" alt="Drone em voo" class="banner-img">
  <div class="banner-texto">
    <h2>Do Básico ao Profissional</h2>
    <p>Inicie sua carreira como piloto profissional de drones</p>
  </div>
  <a href="#inscricao" class="btn-inscreva">Inscreva-se agora</a>
</section>


<style>
  .banner-curso {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.75);
}

.banner-texto {
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
}

.banner-texto h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: -8px;
}

.banner-texto p {
  font-size: 1.2rem;
 
}

.btn-inscreva {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007b8f;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-inscreva:hover {
  background-color: #9fb81a;
}

</style>


</body>
</html>
